#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ principal\ du\ jeu\ d'aventure\ Zuul.\r\n\ \r\n\ "La\ Roue\ des\ Saisons"\ est\ un\ jeu\ d'aventure\ simple,\ bas\u00E9\ sur\ du\ texte.\r\n\ Les\ joueurs\ peuvent\ se\ d\u00E9placer\ entre\ diff\u00E9rentes\ salles\ en\ tapant\r\n\ des\ commandes.\ \r\n\ \r\n\ Cette\ classe\ cr\u00E9e\ et\ initialise\ toutes\ les\ autres\ \:\ elle\ cr\u00E9e\ les\ salles,\r\n\ cr\u00E9e\ l'analyseur\ et\ d\u00E9marre\ le\ jeu.\ Elle\ \u00E9value\ et\ ex\u00E9cute\ aussi\r\n\ les\ commandes\ que\ l'analyseur\ retourne.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ Simon\ ROPIOT\r\n\ @version\ 2025.02.20\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Cr\u00E9e\ le\ jeu\ et\ initialise\ la\ carte\ interne.\r\n
comment10.params=command
comment10.target=void\ eat(Command)
comment10.text=\r\n\ Commande\ "eat".\ Pour\ l'instant,\ affiche\ juste\ un\ message.\r\n\ @param\ command\ La\ commande\ "eat"\ saisie\ par\ l'utilisateur.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ et\ relie\ leurs\ sorties\ les\ unes\ aux\ autres.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Routine\ principale\ du\ jeu.\ Boucle\ jusqu'\u00E0\ la\ fin\ du\ jeu.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Prints\ the\ welcome\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ \u00C9tant\ donn\u00E9e\ une\ commande,\ traite\ (c'est-\u00E0-dire\ ex\u00E9cute)\ la\ commande.\r\n\ @param\ command\ La\ commande\ \u00E0\ traiter.\r\n\ @return\ true\ si\ la\ commande\ termine\ le\ jeu,\ false\ sinon.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Affiche\ des\ informations\ d'aide.\r\n\ Ici\ nous\ affichons\ un\ message\ stupide\ et\ une\ liste\ des\ \r\n\ mots\ de\ commande.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Essaie\ d'aller\ dans\ une\ direction.\ Si\ il\ y\ a\ une\ sortie,\ entre\ dans\r\n\ la\ nouvelle\ salle,\ sinon\ affiche\ un\ message\ d'erreur.\r\n\ @param\ command\ La\ commande\ contenant\ la\ direction.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ a\ \u00E9t\u00E9\ tap\u00E9.\ V\u00E9rifie\ le\ reste\ de\ la\ commande\ pour\ voir\r\n\ si\ nous\ voulons\ vraiment\ quitter\ le\ jeu.\r\n\ @param\ command\ La\ commande\ \u00E0\ v\u00E9rifier.\r\n\ @return\ true,\ si\ cette\ commande\ quitte\ le\ jeu,\ false\ sinon.\r\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\r\n\ Commande\ "look".\ Affiche\ la\ description\ d\u00E9taill\u00E9e\ de\ la\ pi\u00E8ce\ courante.\r\n\ (Exercice\ 7.14)\r\n\ @param\ command\ La\ commande\ "look"\ saisie\ par\ l'utilisateur.\r\n
numComments=11
